#Database
spring.datasource.url=jdbc:mysql://localhost:3306/recyclascore
spring.datasource.username=root
spring.datasource.password=password
# DataBase - Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
# Connections
cors.allowedOrigins=http://localhost:8080,http://localhost:4200,http://192.168.1.167:8080
target.url=http://192.168.1.167:8080
# Security
jwt.secretKey=snjdu438fkdj38fdmcv7dm3ckvhrsnjdu438fkdj38fdmcv7dm3ckvhr